DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20180810083359</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>90ae5d3e06da135fe2669ef8995c4b07</BANKID>
					<ACCTID>ec0fc0100c4fc1ce4eea230c3dc10360</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20180810</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20180726000000</DTPOSTED>
						<TRNAMT>-10.40</TRNAMT>
						<FITID>8e2cf87b3f76e65b7587f015fc9b0e86</FITID>
						<MEMO>*4188, Woolshed Helsinki      HELSINKI      FIN, -10.40 EUR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20180724000000</DTPOSTED>
						<TRNAMT>-4.80</TRNAMT>
						<FITID>569243125c64703a7d78a64a033b112c</FITID>
						<MEMO>*4188, K supermarket Postita  Helsinki      FIN, -4.80 EUR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20180703000000</DTPOSTED>
						<TRNAMT>500.00</TRNAMT>
						<FITID>bbb92773e3139f8a7eb0674a97935084</FITID>
						<MEMO>SOME DONATION FI0000000000000000, 500.00 EUR</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
